# medic-app

./: ChuDe.md  create_doctor_profile.ps1  create_doctor_supabase.sql  register_doctor.ps1
app_be/: .env.example  .gitignore  DB.sql  DB.txt  Dockerfile  README.md  add_payment_columns.sql  build-all.bat  docker-compose.yml  extra_services.sql  mail-env.example.bat  payment-env.example.bat  pom.xml  run_migration.py  seed_admin.sql  seed_data.sql  seed_dr_nguyen_chat.sql  seed_dr_nguyen_reviews.sql  seed_july_2026_test_data.sql  start-all.bat  stop-all.bat  sync_july_2026_existing_doctors.sql
app_be/analytics-service/: pom.xml
app_be/analytics-service/src/main/java/com/medibook/analytics/: AnalyticsServiceApplication.java
app_be/analytics-service/src/main/java/com/medibook/analytics/controller/: AnalyticsController.java
app_be/analytics-service/src/main/java/com/medibook/analytics/dto/: DashboardDto.java
app_be/analytics-service/src/main/java/com/medibook/analytics/entity/: Booking.java  Doctor.java  MedicalService.java  Profile.java
app_be/analytics-service/src/main/java/com/medibook/analytics/repository/: BookingRepository.java  DoctorRepository.java  MedicalServiceRepository.java  ProfileRepository.java
app_be/analytics-service/src/main/java/com/medibook/analytics/service/: AnalyticsService.java
app_be/analytics-service/src/main/resources/: application.yml
app_be/api-gateway/: pom.xml
app_be/api-gateway/src/main/java/com/medibook/gateway/: ApiGatewayApplication.java
app_be/api-gateway/src/main/resources/: application.yml
app_be/auth-service/: pom.xml
app_be/auth-service/src/main/java/com/medibook/auth/: AuthServiceApplication.java
app_be/auth-service/src/main/java/com/medibook/auth/config/: RestTemplateConfig.java  SecurityConfig.java
app_be/auth-service/src/main/java/com/medibook/auth/controller/: AuthController.java
app_be/auth-service/src/main/java/com/medibook/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  CreateDoctorAccountRequest.java  CreateDoctorAccountResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SocialLoginRequest.java
app_be/auth-service/src/main/java/com/medibook/auth/entity/: RefreshToken.java  User.java
app_be/auth-service/src/main/java/com/medibook/auth/repository/: RefreshTokenRepository.java  UserRepository.java
app_be/auth-service/src/main/java/com/medibook/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
app_be/auth-service/src/main/java/com/medibook/auth/service/: AuthService.java
app_be/auth-service/src/main/resources/: application.yml
app_be/booking-service/: pom.xml
app_be/booking-service/src/main/java/com/medibook/booking/: BookingServiceApplication.java
app_be/booking-service/src/main/java/com/medibook/booking/config/: DataFixerRunner.java  WebSocketConfig.java
app_be/booking-service/src/main/java/com/medibook/booking/controller/: BookingController.java  TimeSlotController.java
app_be/booking-service/src/main/java/com/medibook/booking/dto/: BookingCreatedEmailRequest.java  BookingDto.java  BookingStatsDto.java  BookingStatusNotificationRequest.java  CancelBookingRequest.java  CreateBookingRequest.java  InitiatePaymentRequest.java  PaymentInitDto.java  TimeSlotDto.java  ZaloPayCallbackRequest.java  ZaloPayCallbackResponse.java
app_be/booking-service/src/main/java/com/medibook/booking/entity/: Booking.java  BookingStatusHistory.java  TimeSlot.java
app_be/booking-service/src/main/java/com/medibook/booking/repository/: BookingRepository.java  BookingStatusHistoryRepository.java  TimeSlotRepository.java
app_be/booking-service/src/main/java/com/medibook/booking/service/: BookingService.java  NotificationClient.java  SlotNotificationService.java  ZaloPayService.java
app_be/booking-service/src/main/resources/: application.yml
app_be/common/: pom.xml
app_be/common/src/main/java/com/medibook/common/dto/: ApiResponse.java  PageResponse.java
app_be/common/src/main/java/com/medibook/common/enums/: BookingStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  SlotStatus.java
app_be/common/src/main/java/com/medibook/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SlotNotAvailableException.java  UnauthorizedException.java
app_be/eureka-server/: pom.xml
app_be/eureka-server/src/main/java/com/medibook/eureka/: EurekaServerApplication.java
app_be/notification-service/: pom.xml
app_be/notification-service/src/main/java/com/medibook/notification/: NotificationServiceApplication.java
app_be/notification-service/src/main/java/com/medibook/notification/config/: WebSocketConfig.java
app_be/notification-service/src/main/java/com/medibook/notification/controller/: NotificationController.java
app_be/notification-service/src/main/java/com/medibook/notification/dto/: BookingCreatedEmailRequest.java  BookingStatusNotificationRequest.java  EmailVerificationEmailRequest.java
app_be/notification-service/src/main/java/com/medibook/notification/entity/: Notification.java
app_be/notification-service/src/main/java/com/medibook/notification/repository/: NotificationRepository.java
app_be/notification-service/src/main/java/com/medibook/notification/service/: EmailService.java  NotificationService.java
app_be/notification-service/src/main/resources/: application.yml
app_be/src/main/java/com/example/app_be/: AppBeApplication.java  ServletInitializer.java
app_be/src/main/resources/: application.properties
app_be/src/test/java/com/example/app_be/: AppBeApplicationTests.java
app_be/user-service/: pom.xml
app_be/user-service/src/main/java/com/medibook/user/: DataSeeder.java  UserServiceApplication.java
app_be/user-service/src/main/java/com/medibook/user/config/: DoctorOnlineStatusResetListener.java  WebSocketConfig.java
app_be/user-service/src/main/java/com/medibook/user/controller/: ChatController.java  ChatbotController.java  DoctorController.java  FileController.java  (+3 more)
app_be/user-service/src/main/resources/: application.yml
(+220 files in other folders)
